{
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "arduino.path": "/usr/bin/", 
    "arduino.commandPath": "arduino", 
    "arduino.additionalUrls": "", 
    "arduino.logLevel": "info", 
    "arduino.enableUSBDetection": false, 
    "arduino.useArduinoCli": false,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "queue": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "xmemory0": "cpp"
    }
}